{
  "dependencies": {
    "@nivo/bar": "^0.89.1",
    "@nivo/bump": "^0.89.1",
    "@nivo/line": "^0.89.1",
    "@nivo/pie": "^0.89.1",
    "twilio": "^5.5.2"
  },
  "name": "major-project",
  "version": "1.0.0",
  "main": "mcqtest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
